body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #222;
}

header {
  background: #1565c0;
  color: white;
  padding: 1.2em 1em 1em 1em;
  border-bottom: 3px solid #0d47a1;
}

header h1 {
  margin: 0 0 0.5em 0;
}

nav {
  margin-bottom: 0.5em;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 1.5em;
  font-weight: 600;
  padding: 0.2em 0.5em;
  border-radius: 4px;
  transition: background 0.2s;
}

nav a.active, nav a:hover {
  background: #0d47a1;
}

main {
  max-width: 900px;
  margin: 2em auto 2em auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  padding: 2em;
}

.images {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 2em 0 1em 0;
}

.images img {
  background: #eee;
  border-radius: 6px;
  padding: 0.5em;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  max-width: 100%;
  height: auto;
}

.winner-list {
  padding-left: 1.3em;
  font-size: 1.15em;
}

footer {
  text-align: center;
  padding: 1.5em 0 1em 0;
  color: #666;
  background: #e3eaf2;
  border-top: 2px solid #1565c0;
  margin-top: 2em;
  font-size: 0.96em;
}

@media (max-width: 700px) {
  main {
    padding: 1em;
  }
  .images {
    flex-direction: column;
    gap: 1em;
  }
}
